GATSBY_HASURA_GRAPHQL_ADMIN_SECRET=secretkey
GATSBY_HASURA_GRAPHQL_URL=value
GATSBY_HASURA_GRAPHQL_WSS_URL=value

GATSBY_AUTH0_DOMAIN=value
GATSBY_AUTH0_CLIENTID=value
GATSBY_AUTH0_CALLBACK=value
GATSBY_AUTH0_AUDIENCE=value
GATSBY_URL_ROOT_REDIRECT=https://google.com
